# lt-position-tracker

./: Dockerfile  README.md  pom.xml
src/main/java/com/lt/tracker/: PositionTrackerApplication.java
src/main/java/com/lt/tracker/data/: Data.java  DataBasicInMemoryImpl.java  DataMongoDbImpl.java  PositionRepository.java
src/main/java/com/lt/tracker/domain/: VehicleBuilder.java  VehicleNotFoundException.java  VehiclePosition.java
src/main/java/com/lt/tracker/messaging/: LocalDevelopmentMessageSender.java  MessageProcessor.java
src/main/java/com/lt/tracker/rest/: PositionReportsController.java
src/test/java/com/lt/: TestBasicOperationsOnInMemoryDatabase.java  TestInMemoryOpsOnMultipleVehicles.java  TestSpeedCalculations.java  TestUtils.java  VehiclePositionTests.java
